<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      .contrainer {
        width: 1216px;
        margin: 0 auto;
        position: relative;
      }

      .color1 {
        background: gray;
      }

      h4 {
        font-size: 44px;
      }
      h4::after {
        content: "";
        width: 80px;
        height: 5px;
        background: red;
        display: block;
        margin-top: 10px;
      }
      p {
        font: 18px;
      }

      .sec02 {
        height: 280px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .sec02 p {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container sec02 color1">
      <h4>문화를 만들고 인재를 키우고 <br />마음을 나눕니다</h4>
      <p>
        넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자 <br />
        다양한 공익 활동을 전개해 나가고 있습니다.
      </p>
    </div>
  </body>
</html>
