<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css"  >
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            margin: bottom 30px;

        }

        .cardwrap{
            display: flex;
            /* gap: 15px; */
            justify-content: space-between;
        }

        .color1 {
            background: skyblue;
        }
        .color2{
            background: pink;
        }
        .color3{
            background: burlywood;
        }
        
        .card{
            width: 350px; /* 원래이미지를 조절가능 */
            background: white;
            /* box-shadow:  0 0 20px skyblue;      */
            box-shadow: 0 0 20px rgba(0, 0, 0, 3); 그림자
            transition:0.3s;
        }
        /*
        .card:hover{
            transform:translate(-10px, -10px); /* 현재위치값을 움직이게함 /
            box-shadow: 15px 15px 40px rgba(0, 0, 0, 3);
        }
        */
        .card img{
            transition:0.3s;
        }
        .card:hover img{
            transform:translate(-10px, -10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 3); /*그림자 */
        }
        .card img{
            width: 100%; /* 픽셀 100% */
            background: white;
        }

        .card .card-body{
            padding: 16px;
        }
        .card .card-body p{}
        .card .card-body h3{}

        .container h2{
            text-align: center;
            padding:16px;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <div class="cardwrap">

            <div class="card">
                <img src="./img/cardImg01_01.png" alt="" class="src">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/cardImg01_02.png" alt="" class="src">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/cardImg01_01.png" alt="" class="src">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
<!--     
    <div class="container" color2
    ></div>    
    -->
    <style>
        .box{
            width: 100px;
            text-align:center;
            paddig: 10px;
            cursor:pointer;
            transition:1s;
            position:relative;
            left:0;

        }
        .box:hover{
            background: blue;
            color:white;
            left: 10px;
        }
    </style>
    <div class="box color2">button</div>


</body>
</html>