<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 300px;
            background: pink;
        }
        .box{
            width: 100px;
            height: 100px;
            background: purple;
            position: absolute;
        }
        .one {
            right: 0;
            top: 50px;
        }
        .two{
            bottom: 0;
            right: 100px;
        }
        .bgcolor1 {
            background: red;
        }
        .bgcolor2 {
            background: blue;
        }
        .bgcolor3 {
            background: gray;
        }


    </style>
    
</head>
<body>
    <div class="container bgcolor2">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
    <div class="container bgcolor1"></div>
    <div class="container bgcolor3"></div>
</body>
</html>