<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 보고있는 브라우저 만큼 */
      html,
      body {
        height: 100%;
      }
      /* 보고있는 브라우저의 2배 */

      body {
        height: 200%;
        background: gray;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background: pink;
      }
      .top {
        width: 50px;
        height: 50px;
        background: skyblue;
        border-radius: 25px;
        position: fixed;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="top">top</div>
  </body>
</html>
